{
	"name": "briefing-quality-lab",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"data:validate": "bun run scripts/validate-data.ts",
		"data:seed-phase5": "bun run scripts/seed-phase5-fixtures.ts",
		"dev": "env WATCHPACK_POLLING=true next dev --webpack --port 3000",
		"eval:baseline": "bun run scripts/run-eval.ts baseline",
		"eval:report": "bun run scripts/run-eval.ts report",
		"eval:rejudge": "bun run scripts/run-eval.ts rejudge",
		"eval:variant": "bun run scripts/run-eval.ts variant",
		"preview": "next build && next start",
		"start": "next start",
		"test:evaluator": "bun run scripts/evaluator-tests.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:native": "tsgo --noEmit"
	},
	"dependencies": {
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.69.0",
		"@trpc/client": "^11.0.0",
		"@trpc/react-query": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"next": "^16.2.9",
		"openai": "^6.44.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"server-only": "^0.0.1",
		"superjson": "^2.2.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^20.14.10",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@typescript/native-preview": "^7.0.0-dev.20260610.1",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"typescript": "6.0.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.40.0"
	}
}
